FIREBASE_API_KEY=AIzaSyAVRWpJwugoIxoF7bU-En8-nVkruydQbyo
FIREBASE_AUTH_DOMAIN=fblc-real.firebaseapp.com
FIREBASE_PROJECT_ID=fblc-real
FIREBASE_STORAGE_BUCKET=fblc-real.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=701995629464
FIREBASE_APP_ID=1:701995629464:web:dadef7f7515acfe08ac9ed